ToonGui/ToolBar/ToolBar.xaml

<toonext:NotifyPropertyChangedUserControl
    x:Class="ToonGui.ToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toongui="clr-namespace:ToonGui;assembly=ToonGui"
    xmlns:toonext="clr-namespace:ToonExtension;assembly=ToonExtension"
    xmlns:sb="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:mb="clr-namespace:SilverlightMarkupExtensions;assembly=ThirdPartyLibs"
    mc:Ignorable="d" x:Name="guiUserControl"
    d:DesignHeight="406" d:DesignWidth="38"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Canvas x:Name="LayoutRoot">
		<Canvas x:Name="hidablePanel" Width="38" Height="406">
			<Canvas.Background>
				<ImageBrush ImageSource="Images/ToolBar_PaletteBase.png" />
			</Canvas.Background>
			<StackPanel>
			

				<toongui:ImageToggleButton x:Name="bmiPencil" IconName="ToolBar_PencilTool"
                                           Width="26" Height="26" Margin="6 2 6 2" ToolTipService.ToolTip="Pencil"
                                           Click="bmiTool_Click">
					<toongui:ToggleButtonExtender.IsChecked>
						<mb:MultiBinding Converter="{toongui:ToolIsCheckedConverter}" TargetNullValue="False">
							<mb:BindingCollection>
								<Binding Path="Tag" ElementName="bmiPencil" />
								<Binding Path="GuiCouplingProvider.ActiveTool" />
							</mb:BindingCollection>
						</mb:MultiBinding>
					</toongui:ToggleButtonExtender.IsChecked>
				</toongui:ImageToggleButton>

				
				<toongui:ImageToggleButton x:Name="bmiBucket" IconName="ToolBar_BucketTool"
                                           Width="26" Height="26" Margin="6 2 6 2" ToolTipService.ToolTip="Bucket"
                                           Click="bmiTool_Click">
					<toongui:ToggleButtonExtender.IsChecked>
						<mb:MultiBinding Converter="{toongui:ToolIsCheckedConverter}" TargetNullValue="False">
							<mb:BindingCollection>
								<Binding Path="Tag" ElementName="bmiBucket" />
								<Binding Path="GuiCouplingProvider.ActiveTool" />
							</mb:BindingCollection>
						</mb:MultiBinding>
					</toongui:ToggleButtonExtender.IsChecked>
				</toongui:ImageToggleButton>

			
			</StackPanel>
			
			
		</Canvas>
		

		<toongui:ImageToggleButton x:Name="bmiToolBarButton" IsChecked="True"
                                   Width="30" Height="30" ToolTipService.ToolTip="Current Tool"
                                   Canvas.Left="4" Canvas.Top="372"
                                   IconName="{Binding Path=GuiCouplingProvider.ActiveTool, Converter={toongui:ToolBarButtonIconNameConverter}, TargetNullValue=ToolBar_Button_PencilTool}" />
	</Canvas>
</toonext:NotifyPropertyChangedUserControl>